@import (less) "../../node_modules/purecss/build/pure-nr.css";
@import (less) "../../node_modules/font-awesome/less/font-awesome.less";

@font-face {
	font-family: 'FontAwesome';
	src: data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.eot');
	src: data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.eot') format('embedded-opentype'), data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'), data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'), data-uri('../../node_modules/font-awesome/fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

#root {
	height: 100vh;
	padding: 0 10px 10px 10px;
	overflow-y: auto;
}

#custom-loader {
	position: fixed;
	color: green;
	height:30px;
	width:30px;

	top: 30px;
	left: 50%;
	margin-top: -15px;
	margin-left: -15px;
	font-size: 30px;
}

.custom-actions {
	position: relative;
	min-width: 60px;
}

.custom-actions-inner {
	position: relative;
	width: 100%;
	height: 100%;
}

.custom-actions-menu {
	background: white;
	position: absolute;
	z-index: 2;
	top: 25px;
	left: 0px;
	min-width: 100px;
	border: 1px solid black;
}

.custom-actions-menu li a {
	cursor: pointer;
}

.pure-menu-link i.fa,
.pure-button i.fa {
	margin-right: 5px;;
}

.custom-button-row {
	margin: 20px 0;
}

.custom-button-row .pure-button {
	margin-right: 10px;
}

.custom-job-details {
	overflow: hidden;
}

.custom-job-details form {
	float: left;
	width: 70%;
}

.custom-job-stats {
	float: right;
	width: 30%;
}